{
  "name": "claude-usage-api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/node": "^4.3.0",
    "@tailwindcss/oxide": "^4.3.0",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.0"
  }
}
