{
  "name": "claude-usage-api",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun run build.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "bun run lint && bun run fmt"
  },
  "dependencies": {
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}